@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

body {
  margin: 0;
  font-family: "Montserrat", serif;
  /* overflow-x: hidden; */
}

.trip-container {
  width: 90%;
  display: flex;
  gap: 20px;
  margin: auto;
  margin-bottom: 20px;
}

.trip-container > .main {
  margin-top: 10vh;
  width: 70%;
  display: flex;
  flex-direction: column;
}

.trip-container > .main > .explain {
  position: relative;
  margin: 20px 0px;
}

.trip-container > .main > .plan {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}

.trip-container > .main > .plan > .more {
  width: 100%;
  height: 100px;
  display: none;
}

.trip-container > .main > .plan > .more.show {
  display: block;
}

.trip-container > .main > .plan > .days {
  background-color: beige;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-weight: 500;
  position: relative;
  cursor: pointer;
}

.trip-container > .main > .plan > .days > span {
  position: absolute;
  right: 20px;
  top: 50%;
  font-size: 20px;
  transform: translateY(-50%);
}

.trip-container > .main > .explain > .rating {
  position: absolute;
  right: 0;
  top: 0;
}

.trip-container > .main > .explain > .price {
  position: absolute;
  right: 0;
  bottom: 0px;
  margin-top: 20px;
}

.trip-container > .main > .explain > .price > span {
  margin-left: 20px;
}

.trip-container > .main > .explain p {
  font-weight: 700;
  font-size: 1rem;
  margin: 0;
}

.trip-container > .main > .swiper {
  width: 100%;
}
.trip-container > .sub {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.trip-container > .sub > .buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.trip-container > .sub > .buttons > button {
  height: 40px;
  border-radius: 10px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
  transition: 0.2s;
}
.trip-container > .sub > .buttons > button:hover {
  transform: scale(1.02);
}

.trip-container > .sub > .buttons > button.order {
  background-color: #004f71;
  color: white;
}

.trip-container > .sub > .buttons > button.cart {
  background-color: #353536;
  color: white;
}

.trip-container > .main .swiper-slide {
  width: 100%;
  aspect-ratio: 1980/1080;
  border-radius: 20px;
  overflow: hidden;
}

.trip-container > .main .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.trip-container .about {
  margin-top: 10vh;
  width: 100%;
  height: 30vh;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}

.trip-container .experience {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 10%;
}

.trip-container .about > .name {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  margin-left: 10%;
}

.trip-container .about > .name > .profile {
  width: 20%;
  aspect-ratio: 1;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.trip-container .about > .name > .description {
  font-weight: 700;
  gap: 5px;
  display: flex;
  flex-direction: column;
}

.trip-container > .about > .name > .description > .rating {
  font-size: 10px;
}

.trip-container .about > .name > .profile > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.divider {
  width: 100%;
  background-color: black;
  height: 1px;
  margin-top: 40px;
}

@media screen and (max-width: 800px) {
  .trip-container {
    flex-direction: column;
  }

  .trip-container > .main {
    margin-top: 10vh;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .trip-container > .sub .about {
    margin-top: 0;
  }
}
